{
  "compilerOptions": {
    "target": "ES5",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports" : true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "incremental": true,
    "strict": false
  },
  "include": [
    "./**/*.ts"
  ]
}